### All the Three Projects Needs [Detours library](https://github.com/microsoft/Detours), i deleted the older library from the files, cz github suspended the account bcz of it, (as what they said, it contained a malicous backdoor), although idk wtf they are talking abt, i just deleted it bcz if they were right u dont get harmed, so to compile these projects, u first need to compile [Detours library](https://github.com/microsoft/Detours) and rename it to `detours_x64.lib` and copy it to the source code folder of each repo, then u are good to go, or u can just create a empty project and start a fresh one ...

<br>

### And btw these projects arent that good, i had very little experience back then, but i re-published it bcz a lot of ppl contacted me to get it, so here it is ppl :) .
